<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manifest file for export bcb-2014-0072-20141121085023</title>
</head>
<body bgcolor="#FFFFFF">
<TABLE border="1" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2">File name: bcb-2014-0072-20141121085023</td>
</tr>
<tr>
<td colspan="2">Export Date: 21-Nov-2014</td>
</tr>
<tr>
<td colspan="2">Output Format: XML (PubMed DTD)</td>
</tr>
<tr>
<td>bcb-2014-0072-20141121085023/pdf/bcb-2014-0072.pdf</td><td></td>
</tr> 
<tr>
<td>bcb-2014-0072-20141121085023/bcb-2014-0072-metadata.xml</td><td></td>
</tr> 
<tr>
<td>bcb-2014-0072-20141121085023/PubMed.dtd</td><td></td>
</tr> 
<tr>
<td>manifest.html</td><td>This document</td>
</tr>
</TABLE>
</body>
</html>
