<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manifest file for export apnm-2014-0154-20141121084816</title>
</head>
<body bgcolor="#FFFFFF">
<TABLE border="1" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2">File name: apnm-2014-0154-20141121084816</td>
</tr>
<tr>
<td colspan="2">Export Date: 21-Nov-2014</td>
</tr>
<tr>
<td colspan="2">Output Format: XML (PubMed DTD)</td>
</tr>
<tr>
<td>apnm-2014-0154-20141121084816/pdf/apnm-2014-0154.pdf</td><td></td>
</tr> 
<tr>
<td>apnm-2014-0154-20141121084816/apnm-2014-0154-metadata.xml</td><td></td>
</tr> 
<tr>
<td>apnm-2014-0154-20141121084816/PubMed.dtd</td><td></td>
</tr> 
<tr>
<td>manifest.html</td><td>This document</td>
</tr>
</TABLE>
</body>
</html>
