<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manifest file for export cgj-2014-0310-20141121090448</title>
</head>
<body bgcolor="#FFFFFF">
<TABLE border="1" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2">File name: cgj-2014-0310-20141121090448</td>
</tr>
<tr>
<td colspan="2">Export Date: 21-Nov-2014</td>
</tr>
<tr>
<td colspan="2">Output Format: XML (PubMed DTD)</td>
</tr>
<tr>
<td>cgj-2014-0310-20141121090448/pdf/cgj-2014-0310.pdf</td><td></td>
</tr> 
<tr>
<td>cgj-2014-0310-20141121090448/cgj-2014-0310-metadata.xml</td><td></td>
</tr> 
<tr>
<td>cgj-2014-0310-20141121090448/PubMed.dtd</td><td></td>
</tr> 
<tr>
<td>manifest.html</td><td>This document</td>
</tr>
</TABLE>
</body>
</html>
